{
  "name": "pw-cucumber-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20 <25",
    "npm": ">=10"
  },
  "scripts": {
    "test": "ts-node src/runner.ts",
    "test:heal": "cross-env SELF_HEAL=1 RETRY_FAILED_ONCE=1 ts-node src/runner.ts",
    "report": "ts-node src/report/generate-report.ts && ts-node src/report/rotate-reports.ts",
    "setup": "npm install && npx playwright install",
    "setup:clean": "npm ci && npx playwright install --with-deps",
    "check:env": "node -v && npm -v && npx playwright --version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.58.0",
    "@types/archiver": "^7.0.0",
    "archiver": "^7.0.1",
    "axe-html-reporter": "^2.2.11",
    "cross-env": "^10.1.0",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^17.2.3",
    "healwright": "^1.3.0",
    "moment": "^2.30.1",
    "playwright": "^1.58.0",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
